Started: Mon Jul 22 10:05:11 EDT 2019
i = 1 
Beginning burn-in: 
i = 1 
Beginning burn-in: 
i = 1 
Beginning burn-in: 
i = 1 
Beginning burn-in: 
i = 2 
i = 2 
i = 2 
i = 2 
i = 3 
i = 3 
i = 3 
i = 3 
i = 4 
i = 4 
i = 4 
i = 4 
i = 5 
i = 5 
i = 5 
i = 5 
i = 6 
Beginning sampling: 
i = 6 
Beginning sampling: 
i = 6 
Beginning sampling: 
i = 6 
Beginning sampling: 
i = 7 
i = 7 
i = 7 
i = 7 
i = 8 
i = 8 
i = 8 
i = 8 
i = 9 
i = 9 
i = 9 
i = 9 
i = 10 
i = 10 
i = 10 
i = 10 
i = 11 
i = 11 
i = 11 
i = 11 
i = 12 
i = 12 
i = 12 
i = 12 
i = 13 
i = 13 
i = 13 
i = 13 
i = 14 
i = 14 
i = 14 
i = 14 
i = 15 
i = 15 
i = 15 
i = 15 
Ended: Mon Jul 22 10:06:05 EDT 2019
